<!DOCTYPE htlm>
<html lang="en">
    <head>
        <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <title>Omnifood</title>
    </head>
    <body>
        <header>
            <div class="hero-text-box">
                <h1>Goodbye junk food.<br/> Hello super healthy meals.</h1>
                <button class="btn btn-full" href="#">I’m hungry</button>
                <button class="btn btn-ghost" href="#">Show me more</button>
            </div>
        </header>
    </body>
</html>